# cafeccino

./: wrangler.jsonc
backend/hackthonproject/: .gitignore  DEPLOYMENT_CHECKLIST.md  pom.xml
backend/hackthonproject/src/main/java/com/cafe/mark1/: HackthonprojectApplication.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Config/: DataSeeder.java  WebSocketConfig.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Controller/: AdminPromotionController.java  CategoryController.java  CustomerController.java  DashboardController.java  EmployeeSessionController.java  FloorController.java  KitchenTicketController.java  OrderController.java  PaymentQrController.java  PaymentSettingsController.java  ProductController.java  ReportsController.java  TableController.java  UserController.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Dto/Request/: CategoryRequest.java  ChangePasswordRequest.java  CustomerRequest.java  EmployeeSessionRequest.java  FloorRequest.java  KitchenLineStatusRequest.java  LoginRequest.java  OrderRequest.java  PaymentSettingsRequest.java  ProductRequest.java  PromotionRequest.java  TableRequest.java  UpdateUserRequest.java  UserRequest.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Dto/Response/: AuthResponse.java  CategoryResponse.java  CustomerResponse.java  DashboardSummaryResponse.java  EmployeeSessionResponse.java  FloorResponse.java  KitchenTicketResponse.java  OrderLineResponse.java  OrderResponse.java  PaymentSettingsResponse.java  ProductReportResponse.java  ProductResponse.java  PromotionResponse.java  SalesReportResponse.java  SalesTrendResponse.java  SessionReportResponse.java  TableResponse.java  TopProductResponse.java  UserResponse.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Repository/: CafeTableRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeSessionRepository.java  FloorRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentSettingsRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/hackthonproject/src/main/java/com/cafe/mark1/Service/: AnalyticsService.java  CategoryService.java  CustomerService.java  EmployeeSessionService.java  FloorService.java  OrderService.java  PaymentQrService.java  PaymentSettingsService.java  ProductService.java  PromotionService.java  TableService.java  UserService.java
backend/hackthonproject/src/main/java/com/cafe/mark1/model/: CafeTable.java  Category.java  Customer.java  DiscountType.java  EmployeeSession.java  Floor.java  LineStatus.java  Order.java  OrderLine.java  OrderStatus.java  PaymentSettings.java  Product.java  Promotion.java  PromotionType.java  Role.java  SessionStatus.java  User.java
backend/hackthonproject/src/main/resources/: application-prod.properties  application.properties
backend/hackthonproject/src/test/java/com/cafe/mark1/: HackthonprojectApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: LoginForm.jsx  SignupForm.jsx
frontend/src/components/payment/: CustomerForm.jsx  CustomerFormModal.jsx  DiscountInput.jsx  OrderSummaryPanel.jsx  PaymentMethodSelector.jsx  TablePickerModal.jsx  UpiSection.jsx
frontend/src/components/pos/: CartItem.jsx  CartSidebar.jsx  CartSummary.jsx  CategoryTabs.jsx  PrimarySidebar.jsx  ProductCard.jsx  ProductGrid.jsx  SecondarySidebar.jsx  TopNav.jsx
frontend/src/components/pos/secondary/: CustomersPanel.jsx  OrderHistoryPanel.jsx  TableInfoPanel.jsx  TakeOrderPanel.jsx
frontend/src/components/ui/: dialog.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/data/: dummyData.js
frontend/src/lib/: utils.js
frontend/src/pages/: CustomersView.jsx  DashboardPage.jsx  LoginPage.jsx  OrdersView.jsx  PaymentPage.jsx  TableInfoView.jsx
